# Fintex

./: .gitignore  README.md  azure-pipelines.yml  rename.ps1
Backend/aspnet-core/src/Fintex.Migrator/: Fintex.Migrator.csproj  Log.cs
Backend/aspnet-core/src/Fintex.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
angular/: Fintex.AngularUI.sln  README.md  (+2 more)
aspnet-core/src/Fintex.Application/: Fintex.Application.csproj  FintexAppServiceBase.cs
aspnet-core/src/Fintex.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Fintex.Application/Authorization/Accounts/: AccountAppService.cs
aspnet-core/src/Fintex.Application/Authorization/Accounts/Dto/: RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Fintex.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Fintex.Application/Configuration/Ui/: UiThemes.cs
aspnet-core/src/Fintex.Application/Investments/: InvestmentMapProfile.cs
aspnet-core/src/Fintex.Application/Investments/Analytics/: AiAnalysisAppService.cs  IBehavioralAnalysisClient.cs  IIndicatorCalculator.cs  IndicatorCalculator.cs  IndicatorSnapshot.cs  OpenAiBehavioralAnalysisClient.cs  TradeAnalysisService.cs  TradeExecutedEventHandler.cs  UserBehaviorInsight.cs
aspnet-core/src/Fintex.Application/Investments/Brokers/: ExternalBrokerAppService.cs  ExternalBrokerTradingAppService.cs
aspnet-core/src/Fintex.Application/Investments/MarketData/: IMarketDataAppService.cs  IMarketDataIngestionService.cs  MarketDataAppService.cs  MarketDataIngestionService.cs
aspnet-core/src/Fintex.Application/Investments/News/: NewsIngestionService.cs
aspnet-core/src/Fintex.Application/Investments/PaperTrading/: IPaperTradingAppService.cs  PaperTradingAppService.cs
aspnet-core/src/Fintex.Application/Investments/Profiles/: IUserProfileAppService.cs
aspnet-core/src/Fintex.Application/Investments/Trading/: TradeAppService.cs
aspnet-core/src/Fintex.Application/MultiTenancy/: ITenantAppService.cs
aspnet-core/src/Fintex.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Fintex.Application/Roles/: IRoleAppService.cs
aspnet-core/src/Fintex.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleListDto.cs
aspnet-core/src/Fintex.Application/Services/: InvestmentMapProfile.cs
aspnet-core/src/Fintex.Application/Services/Analytics/: IndicatorSnapshot.cs
aspnet-core/src/Fintex.Application/Services/News/: NewsFocusKeys.cs  NewsRecommendationInsight.cs
aspnet-core/src/Fintex.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Fintex.Application/Sessions/Dto/: TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Fintex.Application/Users/: UserAppService.cs
aspnet-core/src/Fintex.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  UserMapProfile.cs
aspnet-core/src/Fintex.Migrator/: Fintex.Migrator.csproj  FintexMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs
aspnet-core/src/Fintex.Migrator/Properties/: AssemblyInfo.cs
(+833 files in other folders)
